# recap C-b to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# 01/10/2017
# Mouse-mode has been rewritten.  There's now no longer options for:
#    - mouse-resize-pane
#    - mouse-select-pane
#    - mouse-select-window
#    - mode-mouse
# Instead there is just one option:  'mouse' which turns on mouse support
set -g mouse on
